{
  "main": "lib/index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "build:watch": "tsc --watch",
    "dev": "next dev",
    "lint": "next lint",
    "start:typesense": "docker compose up",
    "index:typesense": "npx tsx ./scripts/indexTypesense.ts",
    "createModel:typesense": "npx tsx ./scripts/createModel.ts"
  },
  "name": "showcase-natural-language-search-restaurants",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "react18-json-view": "^0.2.9",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typesense": "^2.1.0-10",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
